<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colmar Academy</title>
    <link href="resources/style.css" rel="stylesheet">
</head>
<body>

    <!-- Header -->
    
    <header>
        <div id="logo">
            <img src="./resources/images/ic-logo.svg" alt="logo">
            <p><strong>COLMAR</strong>ACADEMY</p>        
        </div>
        <nav>
            <p>On campus</p>
            <p>Online</p>
            <p>For companies</p>
            <p>Sign in</p>
        </nav>
    </header>

    <!-- Banner -->

    <div class="banner">
        <img src="resources/images/banner.jpg" alt="people studying">
        <div class="button-box">
            <h1>Learn somethin new everyday</h1>
            <p>Lorem ipsu dolor sit amet, consectetur adipiscing elit.</p>
            <div class="button">
                <span>Start here</span>
            </div>
        </div>
    </div>

    <!-- Info -->

    <div class="info">
        <div class="info-main">
            <img src="resources/images/information-main.jpg" alt="man reading">
            <h1>It doesn't hurt to keep practicing</h1>
            <p>"Curabitur vitae libero in ipsum porttitor consequat. Aliquam et commodo lectus, nec consequat neque. Sed non accumsan urna. Phasellus sed consequat ex. Etiam eget magna laoreet, efficitur dolor consequat, tristique ligula."</p>
            <p class="emanuel"><strong>Emanuel, Sr Strategist at Hiring.com</strong></p>
        </div>
        <div class="info-menu">
            <div class="flex-container">
                <img src="./resources/images/information-orientation.jpg" alt="road">
                <div class="flex-container-text">
                    <h2>Orientation date</h2>
                    <p>Tue 10/11 & Wed 10/12: 8am-3pm</p>
                    <p class="read-more">Read more</p>
                </div>
            </div>
            <div class="flex-container">
                <img src="./resources/images/information-campus.jpg" alt="campus">
                <div class="flex-container-text">
                    <h2>Our campus</h2>
                    <p>Find which campus is close by you</p>
                    <p class="read-more">Read more</p>
                </div>
            </div>
            <div class="flex-container">
                <img src="./resources/images/information-guest-lecture.jpg" alt="guest">
                <div class="flex-container-text">
                    <h2>Our guest lecture</h2>
                    <p>Join a keynote with Oliver Sack about music in medical treatment</p>
                    <p class="read-more">Read more</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Start learning -->

    <div class="start-learning">
        <h1>Start learning</h1>
        <div class="learning-container">
            <div class="learning-container-2">
                <img src="./resources/images/course-software.jpg" alt="computer screens">
                <div class="learning-container-3">
                    <h2>Software Engineering</h2>
                    <p>COURSES</p>
                    <p>Web development, Mobile Development, iOT, APIs</p>
                </div>
            </div>
            <div class="learning-container-2">
                <img src="./resources/images/course-computer-art.jpg" alt="cell phone">
                <div class="learning-container-3">
                    <h2>Computer art</h2>
                    <p>COURSES</p>
                    <p>Imaging & Design, Web Design, Motion Graphics & Visual Effects, Computer Animation</p>
                </div>
            </div>
            <div class="learning-container-2">
                <img src="./resources/images/course-design.jpg" alt="photo camera">
                <div class="learning-container-3">
                    <h2>Design</h2>
                    <p>COURSES</p>
                    <p>User Experience Design, User Research, Visual Design</p>
                </div>
            </div>
            <div class="learning-container-2">
                <img src="./resources/images/course-data.jpg" alt="laptop">
                <div class="learning-container-3">
                    <h2>Data</h2>
                    <p>COURSES</p>
                    <p>Data Science, Big Data, SQL, Data Visualization</p>
                </div>
            </div>
            <div class="learning-container-2">
                <img src="./resources/images/course-business.jpg" alt="chess game">
                <div class="learning-container-3">
                    <h2>Business</h2>
                    <p>COURSES</p>
                    <p>Product Development, Business Development, Startup</p>
                </div>
            </div>
            <div class="learning-container-2">
                <img src="./resources/images/course-marketing.jpg" alt="smart watch">
                <div class="learning-container-3">
                    <h2>Marketing</h2>
                    <p>COURSES</p>
                    <p>Analytics, Content Marketing, Mobile Marketing</p>
                </div>
            </div>
        </div>
    </div>

</body>
</html>